# auth-all-in

./: Dockerfile_dev  Dockerfile_local-kub  README.md  docker-compose.yml  env-stop.sh  env.sh  pom.xml
src/main/java/com/msavchuk/: FrontNodeApplication.java
src/main/java/com/msavchuk/config/: AppConfig.java  FlywayConfig.java  GracefulShutdown.java  PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/com/msavchuk/config/constant/: ApiVersion.java  EmailProperty.java  MessageCode.java
src/main/java/com/msavchuk/controller/: HealthController.java  ResourcesController.java  UserController.java
src/main/java/com/msavchuk/dto/: ErrorDto.java  MessageDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/msavchuk/exception/auth/: ClientUrlNotFoundException.java  EmailNotFoundException.java  InvalidOldPasswordException.java  InvalidTokenException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  ResetPasswordTokenNotFound.java  TokenExpiredException.java  UserAlreadyExistException.java  UserNotFoundException.java  VerificationTokenNotFound.java
src/main/java/com/msavchuk/filter/: ExternalCallsAopLogger.java
src/main/java/com/msavchuk/filter/security/: AuthenticationFilterChain.java  JwtAuthenticationFilter.java  JwtRefreshTokenFilter.java  UsernamePasswordAuthFilter.java
src/main/java/com/msavchuk/filter/security/abstraction/: AuthenticationFilter.java  RequestMatcherFilter.java
src/main/java/com/msavchuk/persistence/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/msavchuk/persistence/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/msavchuk/persistence/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/msavchuk/security/jwt/dto/: JwtGrantedAuthority.java  JwtOrganizationDetails.java  JwtRefreshUserDetails.java  JwtUserDetails.java  SecurityErrorDto.java  TokenDto.java
src/main/java/com/msavchuk/security/jwt/logic/: ClientTokenTool.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/msavchuk/tool/: ClassPathResourceReader.java  MessageFactory.java
src/main/java/com/msavchuk/tool/jwt/: TokenTool.java
src/main/java/com/msavchuk/validation/: GlobalExceptionHandler.java
src/main/resources/: application-local.yaml
src/main/resources/db/migration/: V1_1__Create_core_tables.sql  V1_3__Insert_default_admin.sql
src/main/resources/emailtemplates/: registration.email
src/test/java-integration-tests/com/msavchuk/component/: UserRegister.java
src/test/java-integration-tests/com/msavchuk/config/: SpringTestConfig.java  UserConfig.java
src/test/java-integration-tests/com/msavchuk/docker/container/: ConfigServerContainer.java
src/test/java-integration-tests/com/msavchuk/test/: AbstractIntegrationTest.java  AuthenticationTest.java  UserTest.java
src/test/java-integration-tests/com/msavchuk/tool/: FileHelper.java  HttpEntityBuilder.java
src/test/java/com/msavchuk/config/constant/: MessageCodeTest.java  MessageConfig.java
src/test/java/com/msavchuk/filter/: JwtRefreshTokenFilterTest.java
src/test/java/com/msavchuk/tool/jwt/: FileUtils.java  TokenToolTest.java
